#BlueJ class context
comment0.target=BoJackson
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BoJackson\ here.\r\n\ \r\n\ @Daniel\ Borenstein\r\n\ @version\ 3/20/21\r\n
comment1.params=
comment1.target=BoJackson()
comment10.params=
comment10.target=void\ runningBackStance()
comment11.params=
comment11.target=void\ neStance()
comment12.params=
comment12.target=void\ nwStance()
comment13.params=
comment13.target=void\ seStance()
comment14.params=
comment14.target=void\ swStance()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ BoJackson\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ forwardStance()
comment4.params=
comment4.target=void\ rightStance()
comment5.params=
comment5.target=void\ leftStance()
comment6.params=
comment6.target=void\ backStance()
comment7.params=
comment7.target=void\ runningForwardStance()
comment8.params=
comment8.target=void\ runningLeftStance()
comment9.params=
comment9.target=void\ runningRightStance()
numComments=15
