#BlueJ class context
comment0.target=Defender
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Defender\ here.\r\n\ \r\n\ Isaiah\ Burkes\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=level
comment1.target=Defender(int)
comment10.params=
comment10.target=void\ runSW()
comment11.params=
comment11.target=void\ tackleLeft()
comment12.params=
comment12.target=void\ tackleRight()
comment13.params=
comment13.target=void\ tackleForward()
comment14.params=
comment14.target=void\ tackleBack()
comment15.params=
comment15.target=void\ standStill()
comment16.params=
comment16.target=void\ runPatternLevel1()
comment17.params=
comment17.target=void\ runPatternLevel2()
comment18.params=
comment18.target=void\ runPatternLevel3()
comment19.params=
comment19.target=void\ runPatternLevel4()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Defender\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment20.params=
comment20.target=void\ runPatternLevel5()
comment21.params=
comment21.target=void\ fillBackTackleAnimation()
comment22.params=
comment22.target=void\ fillForwardTackleAnimation()
comment23.params=
comment23.target=void\ fillLeftTackleAnimation()
comment24.params=
comment24.target=void\ fillRightTackleAnimation()
comment25.params=scale
comment25.target=void\ scaleImages(double)
comment26.params=
comment26.target=boolean\ inRangeToTackleLeft()
comment27.params=
comment27.target=boolean\ inRangeToTackleRight()
comment28.params=
comment28.target=boolean\ inRangeToTackleBack()
comment29.params=
comment29.target=boolean\ inRangeToTackleForward()
comment3.params=
comment3.target=void\ runLeft()
comment3.text=\r\n\ Runs\ West\r\n
comment30.params=level
comment30.target=void\ setLevel(int)
comment31.params=
comment31.target=int\ getLevel()
comment4.params=
comment4.target=void\ runRight()
comment4.text=\r\n\ Runs\ East\r\n
comment5.params=
comment5.target=void\ runBack()
comment5.text=\r\n\ Runs\ in\ the\ South\ Direction\r\n\r\n
comment6.params=
comment6.target=void\ runForward()
comment6.text=\r\n\ Runs\ in\ the\ North\ Direction\r\n
comment7.params=
comment7.target=void\ runNE()
comment8.params=
comment8.target=void\ runNW()
comment9.params=
comment9.target=void\ runSE()
numComments=32
