#BlueJ class context
comment0.target=MenuClass
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MenuClass\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MenuClass()
comment2.params=mainTextIn
comment2.target=MenuClass(java.lang.String)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ turnOn()
comment5.params=
comment5.target=void\ turnOff()
comment6.params=txt
comment6.target=void\ add(java.lang.String)
comment7.params=
comment7.target=void\ refreshImage()
numComments=8
