#Greenfoot project file
class.BackButton.image=BackButton.png
class.BoJackson.image=noballleftrun2.png
class.BoJacksonFace.image=BoJacksonFace.png
class.FieldLine.image=footballfieldresized.png
class.Flames.image=flames.png
class.Lighting.image=lightning.png
class.MyWorld.image=IMG_8731.PNG
class.StartButton.image=StartButton.png
dependency1.from=Menu
dependency1.to=MenuClass
dependency1.type=UsesDependency
dependency10.from=BackButton
dependency10.to=Menu
dependency10.type=UsesDependency
dependency11.from=StartButton
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Defender
dependency12.to=BoJackson
dependency12.type=UsesDependency
dependency13.from=Lighting
dependency13.to=BoJackson
dependency13.type=UsesDependency
dependency14.from=MenuClass
dependency14.to=BtnMenu
dependency14.type=UsesDependency
dependency15.from=BoJacksonFace
dependency15.to=BoJackson
dependency15.type=UsesDependency
dependency2.from=Menu
dependency2.to=StartButton
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=FieldLine
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Lighting
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=YardCounter
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=BoJackson
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=BoJacksonFace
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Defender
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=BackButton
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=15
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=67
target1.height=50
target1.name=MenuClasses
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=MenuClass
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=BoJacksonFace
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=BtnMenu
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=BackButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=StartButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Flames
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Defender
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Lighting
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=YardCounter
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=BoJackson
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=FieldLine
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Menu
xPosition=0
yPosition=0
